<!--Name: Abhishek Shinde
    Student Id: 200449413
    Batch : Tuesday (12-3)-->

<!DOCTYPE html>
<html>
    <head>
            <title>MyCoffee</title>
              <!--This is the declaration of the bootstrap which is used -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <!--This is the declaration of the css which is used -->
            <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
            <!--This is the declaration of the javascript which is used -->
            <script src="abhi.js" type="text/javascript"></script>
    </head>
    <body>
      <form>
        <div class="container">
            <div class="row"> 
                
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div id="ui">
                  
                         <form class="form-group align center">
                            <h1> Customer Order</h1>
                             <div class="row">
                             <div class="col-lg-6">
                                <label>Name:</label>
                                    <!--Text box used fot name-->
                                 <input type="text" name="name" required id="name" class="form-control" placeholder="Enter your name..">
                             </div>
                          </div>
                          <br><br>
                       
                            <label for="type_of_drink">Type of Drink:</label>
                                <!--Drop Down List for type of drink-->
                            <select required name="type_of_drink" id="type_of_drink" class= "form-control">
                              <option value="latte">Latte</option>
                              <option value="coffee">Coffee</option>
                              <option value="expresso">Expresso</option>
                            </select>
                            <br><br>
                      
                        
                            <label for="size_of_coffee">Size of Coffee:</label>
                                <!--Size of coffee Dropdown List-->
                            <select required name="size_of_coffee" id="size_of_coffee" class= "form-control">
                              <option value="short">Short</option>
                              <option value="tall">Tall</option>
                              <option value="grande">Grande</option>
                              <option value="venti">Venti</option>
                            </select>
                            <br><br>
                      
                            <label for="drizzle">Drizzle:</label>
                                <!--Drizzle Dropdown List-->
                            <select required name="drizzle" id="drizzle" class= "form-control">
                              <option value="yes">yes</option>
                              <option value="no">no</option>

                            </select>
                            <br><br>
                     
                                <label for="whipped_cream">Whipped Cream:</label>
                                    <!--WHipped Cream Dropdown list-->
                                <select required name="whipped_cream" id="whipped_cream" class= "form-control">
                                  <option value="yes">yes</option>
                                  <option value="no">no</option>
    
                                </select>
                                <br><br>
                        
                            <label for="sweetener">Sweetener</label>
                                <!--Sweetener dropdown list-->
                            <select required name="sweetener" id="sweetener" class= "form-control">
                              <option value="yes">yes</option>
                              <option value="no">no</option>

                            </select>
                            <br><br>
                  
                        <label for="cold_foam">Cold Foam:</label>
                            <!--Dropdown list for the cold foam selection-->
                        <select required name="cold_foam" id="cold_foam" class= "form-control"> 
                          <option value="yes">yes</option>
                          <option value="no">no</option>

                        </select>
                        <br><br>
        
                        <label for="dairy">Dairy:</label>
                            <!--Dropdown list for the dairy selection.-->
                        <select required name="dairy" id="dairy" class= "form-control">
                          <option value="cream">Cream</option>
                          <option value="2% milk"> 2% Milk</option>
                          <option value="Almond milk"> Almond Milk</option>
                        </select>
                        <br><br>
                        <div>
                              <!--Submit Button-->
                            <button required id="button" onclick="getorder()" class="button">Submit</button>
                        </div>
                         </form>
                   </div>
                </div>
               
            </div>
        </div>
      </form>
    </body>
</html>